# ASL_OCR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/professt/asl_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professt/asl_ocr/: APictureCapturingService.java  CameraReaderActivity.java  Information.java  MainActivity.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  Profile.java  ProfileArrayAdapter.java  ProfileCreatorActivity.java  ProfileCustomAdapter.java  ProfileDao.java  ProfileEditActivity.java  ProfileInfo.java  ProfileListActivity.java  ProfileViewActivity.java  ProfilesCustomAdapter.java  SelectActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/res/drawable/: btn_selector.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  camera.xml  findshape.xml  rounded_corner.xml  rounded_corner_btndisable.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_camera_reader.xml  activity_main.xml  activity_profile_creator.xml  activity_profile_edit.xml  activity_profile_list.xml  activity_profile_view.xml  activity_select.xml  activity_splash_screen.xml  list_profile.xml  lists_profile.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/professt/asl_ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
